VkPeopleSearchApp/View/SearchParamsView.xaml

<Page
    x:Class="VkPeopleSearchApp.View.SearchParamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rangeSlider="using:VkPeopleSearchApp.Controls.RangeSlider"
    xmlns:converters="using:VkPeopleSearchApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#8b8f94" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,13" />
        </Style>

        <converters:StatusStringConverter x:Key="StatusStringConverter" 
                                          IsFemale="{Binding IsFemale}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Foreground="#51647a" Background="White">
            <AppBarButton Icon="Accept" Label="ок" Command="{Binding SaveCommand}"/>
            <AppBarButton Icon="Cancel" Label="отмена" Command="{Binding CancelCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource VkAccentBrush}">
            <TextBlock Text="ПАРАМЕТРЫ ПОИСКА" Foreground="White" Margin="19,36,0,11.5"
                       FontFamily="Segoe WP" FontSize="19" FontWeight="SemiBold"/>
        </Border>

        <!--Content -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" Padding="0,0,0,72">
            <!-- We must specify width or content will jump on scrolling -->
            <Border Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}">
                <StackPanel x:Name="ContentRoot" Margin="19,14,19,0">
                    <TextBlock Text="РЕГИОН" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding SelectCountryCommand}">
                        <StackPanel>
                            <TextBlock Text="страна" HorizontalAlignment="Left" Margin="0,0,0,0"
                                       FontSize="21" Foreground="#2e3033"/>
                            <TextBlock Margin="2.5,-2,0,0" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Text="{Binding SelectedCountry.Title}"
                                       FontSize="17" Foreground="#8b8f94" Opacity="1" Visibility="{Binding SelectedCountry, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock Margin="2.5,-2,0,0" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Text="не выбрана"
                                       FontSize="17" Foreground="#8b8f94" Opacity="1" Visibility="{Binding SelectedCountry, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding SelectCityCommand}"
                            Margin="0,15,0,0" Visibility="{Binding SelectedCountry, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="город" HorizontalAlignment="Left" Margin="0,0,0,0"
                                       FontSize="21" Foreground="#2e3033"/>
                            <TextBlock Margin="2.5,-2,0,0" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Text="{Binding SelectedCity.Title}"
                                       FontSize="17" Foreground="#8b8f94" Opacity="1" Visibility="{Binding SelectedCity, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock Margin="2.5,-2,0,0" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Text="не выбран"
                                       FontSize="17" Foreground="#8b8f94" Opacity="1" Visibility="{Binding SelectedCity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Fill="#f2f2f2" Height="2" Margin="-19,15,-19,15"/>

                    <TextBlock Text="ПОЛ" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <VariableSizedWrapGrid Orientation="Horizontal" Margin="1,-7.5,-19,0">
                        <RadioButton Content="Любой" Style="{StaticResource CommonRadioButtonStyle}" IsChecked="{Binding IsAnyGender, Mode=TwoWay}"/>
                        <RadioButton Content="Женский" Style="{StaticResource CommonRadioButtonStyle}" IsChecked="{Binding IsFemale, Mode=TwoWay}"/>
                        <RadioButton Content="Мужской" Style="{StaticResource CommonRadioButtonStyle}" IsChecked="{Binding IsMale, Mode=TwoWay}"/>
                    </VariableSizedWrapGrid>

                    <Rectangle Fill="#f2f2f2" Height="2" Margin="-19,22.5,-19,14"/>

                    <TextBlock Text="ВОЗРАСТ" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <CheckBox x:Name="AnyAgeCheckBox" IsChecked="{Binding IsAnyAge, Mode=TwoWay}" Content="Любой возраст" Style="{StaticResource CommonCheckBoxStyle}" 
                      Margin="1,-7,0,0"/>
                    <Grid Margin="1,3,-19,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <rangeSlider:RangeSlider Minimum="14" Maximum="80"
                                         IsEnabled="{Binding ElementName=AnyAgeCheckBox, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                         ValueTextBlock="{Binding ElementName=AgeTextBlock}"
                                         LowerValue="{Binding MinAge, Mode=TwoWay}"
                                         UpperValue="{Binding MaxAge, Mode=TwoWay}"/>
                        <TextBlock x:Name="AgeTextBlock" Grid.Column="1" Foreground="#8b8f94" Width="107" TextAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Segoe WP" FontSize="19" Margin="5,-2,-5,0"/>
                    </Grid>

                    <Rectangle Fill="#f2f2f2" Height="2" Margin="-19,22.5,-19,14"/>

                    <TextBlock Text="СЕМЕЙНОЕ ПОЛОЖЕНИЕ" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ComboBox Style="{StaticResource CommonComboBoxStyle}" Header="статус" PlaceholderText="не выбран"
                      Margin="0,0,0,0"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                      >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource StatusStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
