VkPeopleSearchApp/App.xaml

<Application
    x:Class="VkPeopleSearchApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:VkPeopleSearchApp.ViewModel"
    xmlns:converters="using:VkPeopleSearchApp.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CheckBoxStyles.xaml" />

                <ResourceDictionary Source="/Controls/LoadingIndicator/LoadingIndicator.xaml" />
                <ResourceDictionary Source="/Controls/RangeSlider/RangeSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModel:ViewModelLocator x:Key="Locator"/>

            <converters:SearchResultsStringConverter x:Key="SearchResultsStringConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</Application>